201/DT_201004_A010010 | 세대원수별 세대수 | 지역통계 > 인구 및 사회(사회조사 외) > 서울특별시 > 서울특별시주민등록인구통계
201/DT_201013_E041 | 서울시가 청년세대를 위해 가장 강화해야 할 사업 | 지역통계 > 인구 및 사회(사회조사 외) > 서울특별시 > 서울특별시복지실태조사 > 2020년 > 복지서비스 이용 > 청년 및 중장년세대 복지
201/DT_201013_E042 | 만 50~64세 중장년 세대 - 현재 고용 상태 | 지역통계 > 인구 및 사회(사회조사 외) > 서울특별시 > 서울특별시복지실태조사 > 2020년 > 복지서비스 이용 > 청년 및 중장년세대 복지
201/DT_201013_E043 | 만 50~64세 중장년 세대 - 퇴직 후 일에 대한 계획 | 지역통계 > 인구 및 사회(사회조사 외) > 서울특별시 > 서울특별시복지실태조사 > 2020년 > 복지서비스 이용 > 청년 및 중장년세대 복지
201/DT_201013_E044 | 만 50~64세 중장년 세대 - 퇴직 후 계속 근로하고자 하는 이유 | 지역통계 > 인구 및 사회(사회조사 외) > 서울특별시 > 서울특별시복지실태조사 > 2020년 > 복지서비스 이용 > 청년 및 중장년세대 복지
201/DT_201013_E045 | 만 50~64세 중장년 세대 - 새로운 일을 원할 시, 향후 희망 분야 | 지역통계 > 인구 및 사회(사회조사 외) > 서울특별시 > 서울특별시복지실태조사 > 2020년 > 복지서비스 이용 > 청년 및 중장년세대 복지
201/DT_201013_E046 | 만 50~64세 중장년 세대 - 퇴직 후 준비 사항 | 지역통계 > 인구 및 사회(사회조사 외) > 서울특별시 > 서울특별시복지실태조사 > 2020년 > 복지서비스 이용 > 청년 및 중장년세대 복지
201/DT_201013_E047 | 만 50~64세 중장년 세대 - 노인 부부 노후 월평균 적정 생활비 | 지역통계 > 인구 및 사회(사회조사 외) > 서울특별시 > 서울특별시복지실태조사 > 2020년 > 복지서비스 이용 > 청년 및 중장년세대 복지
201/DT_201013_E048 | 만 50~64세 중장년 세대 - 노후 대비 생활비 준비 여부 | 지역통계 > 인구 및 사회(사회조사 외) > 서울특별시 > 서울특별시복지실태조사 > 2020년 > 복지서비스 이용 > 청년 및 중장년세대 복지
201/DT_201013_E049 | 만 50~64세 중장년 세대 - 노후 대비 생활비 마련 계획 | 지역통계 > 인구 및 사회(사회조사 외) > 서울특별시 > 서울특별시복지실태조사 > 2020년 > 복지서비스 이용 > 청년 및 중장년세대 복지
201/DT_201013_E050 | 만 50~64세 중장년 세대 - 가입 및 마련 여부(중복응답) | 지역통계 > 인구 및 사회(사회조사 외) > 서울특별시 > 서울특별시복지실태조사 > 2020년 > 복지서비스 이용 > 청년 및 중장년세대 복지
201/DT_201013_E051 | 만 50~64세 중장년 세대 - 연금형태별 예상수령액 | 지역통계 > 인구 및 사회(사회조사 외) > 서울특별시 > 서울특별시복지실태조사 > 2020년 > 복지서비스 이용 > 청년 및 중장년세대 복지
201/DT_201013_E052 | 만 50~64세 중장년 세대 - 연금형태별 월 납부액 | 지역통계 > 인구 및 사회(사회조사 외) > 서울특별시 > 서울특별시복지실태조사 > 2020년 > 복지서비스 이용 > 청년 및 중장년세대 복지
201/DT_201013_E053 | 인지 여부 - 중장년세대 지원사업 | 지역통계 > 인구 및 사회(사회조사 외) > 서울특별시 > 서울특별시복지실태조사 > 2020년 > 복지서비스 이용 > 청년 및 중장년세대 복지
201/DT_201013_E054 | 이용 경험 - 중장년세대 지원사업 | 지역통계 > 인구 및 사회(사회조사 외) > 서울특별시 > 서울특별시복지실태조사 > 2020년 > 복지서비스 이용 > 청년 및 중장년세대 복지
201/DT_201013_E055 | 가구 도움 정도 - 중장년세대 지원사업 | 지역통계 > 인구 및 사회(사회조사 외) > 서울특별시 > 서울특별시복지실태조사 > 2020년 > 복지서비스 이용 > 청년 및 중장년세대 복지
201/DT_201013_E056 | 신청 의향 - 중장년세대 지원사업 | 지역통계 > 인구 및 사회(사회조사 외) > 서울특별시 > 서울특별시복지실태조사 > 2020년 > 복지서비스 이용 > 청년 및 중장년세대 복지
201/DT_201013_E057 | 서울시가 중장년세대를 위해 가장 강화해야 할 사업 | 지역통계 > 인구 및 사회(사회조사 외) > 서울특별시 > 서울특별시복지실태조사 > 2020년 > 복지서비스 이용 > 청년 및 중장년세대 복지
201/DT_201013_E063 | 인지 여부 - 노인세대 지원사업 | 지역통계 > 인구 및 사회(사회조사 외) > 서울특별시 > 서울특별시복지실태조사 > 2020년 > 복지서비스 이용 > 어르신 복지
201/DT_201013_E064 | 이용 경험 여부 - 노인세대 지원사업 | 지역통계 > 인구 및 사회(사회조사 외) > 서울특별시 > 서울특별시복지실태조사 > 2020년 > 복지서비스 이용 > 어르신 복지
201/DT_201013_E065 | 가구 도움 정도 - 노인세대 지원사업 | 지역통계 > 인구 및 사회(사회조사 외) > 서울특별시 > 서울특별시복지실태조사 > 2020년 > 복지서비스 이용 > 어르신 복지
201/DT_201013_E066 | 신청 의향 - 노인세대 지원사업 | 지역통계 > 인구 및 사회(사회조사 외) > 서울특별시 > 서울특별시복지실태조사 > 2020년 > 복지서비스 이용 > 어르신 복지
509/DT_50901N_004 | 동별 세대 및 등록인구 | 지역통계 > 지자체 기본통계 > 서울특별시 > 서울특별시강북구기본통계 > 2015년이후 > 인구
517/DT_51701N_003 | 동별 세대 및 등록인구 | 지역통계 > 지자체 기본통계 > 서울특별시 > 서울특별시구로구기본통계 > 인구