101/DT_1B040B3 | 행정구역(시군구)별 주민등록세대수 | 인구 > 주민등록인구현황
203/DT_203N100002 | 동·읍·면별 주민등록 세대 | 지역통계 > 인구 및 사회(사회조사 외) > 대구광역시 > 대구광역시주민등록인구통계
203/DT_203N100009 | 동·읍·면별 주민등록 세대 | 지역통계 > 인구 및 사회(사회조사 외) > 대구광역시 > 대구광역시주민등록인구통계
203/DT_203N100012 | 동·읍·면별 주민등록 세대 | 지역통계 > 인구 및 사회(사회조사 외) > 대구광역시 > 대구광역시주민등록인구통계
203/DT_203N100013 | 동·읍·면별 주민등록 세대 | 지역통계 > 인구 및 사회(사회조사 외) > 대구광역시 > 대구광역시주민등록인구통계
204/DT_204A202 | 군.구별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 인천광역시 > 인천광역시기본통계 > 기본통계(~2011년) > 인구
204/DT_204C100_2 | 읍면동별 세대 및 인구 | 지역통계 > 인구 및 사회(사회조사 외) > 인천광역시 > 인천광역시주민등록인구통계
204/DT_204C100_2_10 | 읍면동별 세대 및 인구 | 지역통계 > 인구 및 사회(사회조사 외) > 인천광역시 > 인천광역시주민등록인구통계
206/DT_20603N189 | 행정구역(읍면동)별 세대 및 주민등록인구(2000~2011) | 지역통계 > 지자체 기본통계 > 대전광역시 > 대전광역시기본통계 > 2011년 이전 > 인구
206/DT_20603_B001004 | 구별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 대전광역시 > 대전광역시기본통계 > 2012년 이후 > 인구
206/DT_206YCB | 행정구역(자치구)별 세대 및 주민등록인구(1990~2011) | 지역통계 > 지자체 기본통계 > 대전광역시 > 대전광역시기본통계 > 2011년 이전 > 인구
207/DT_20703_001 | 울산광역시 구·군별 주민등록인구 및 세대수 | 지역통계 > 인구 및 사회(사회조사 외) > 울산광역시 > 울산광역시주민등록인구통계 > 2012년~ > 인구 및 세대수
207/DT_20703_002 | 중구 동별 주민등록인구 및 세대수 | 지역통계 > 인구 및 사회(사회조사 외) > 울산광역시 > 울산광역시주민등록인구통계 > 2012년~ > 인구 및 세대수
207/DT_20703_003 | 남구 동별 주민등록인구 및 세대수 | 지역통계 > 인구 및 사회(사회조사 외) > 울산광역시 > 울산광역시주민등록인구통계 > 2012년~ > 인구 및 세대수
207/DT_20703_004 | 동구 동별 주민등록인구 및 세대수 | 지역통계 > 인구 및 사회(사회조사 외) > 울산광역시 > 울산광역시주민등록인구통계 > 2012년~ > 인구 및 세대수
207/DT_20703_005 | 북구 동별 주민등록인구 및 세대수 | 지역통계 > 인구 및 사회(사회조사 외) > 울산광역시 > 울산광역시주민등록인구통계 > 2012년~ > 인구 및 세대수
207/DT_20703_006 | 울주군 읍·면별 주민등록인구 및 세대수 | 지역통계 > 인구 및 사회(사회조사 외) > 울산광역시 > 울산광역시주민등록인구통계 > 2012년~ > 인구 및 세대수
208/DT_20802N_328 | 행정구역(읍면동)별 세대 및 인구 (주민등록) | 지역통계 > 지자체 기본통계 > 세종특별자치시 > 세종특별자치시기본통계 > 인구
208/DT_20803N_001 | 읍면동별 세대 및 인구 | 지역통계 > 인구 및 사회(사회조사 외) > 세종특별자치시 > 세종특별자치시주민등록인구통계
210/DT_1B00003 | 읍면동별 세대 및 인구(2000) | 지역통계 > 지자체 기본통계 > 경기도 > 경기도기본통계 > 2000년 이전 > 인구
210/DT_21002B002 | 시·군별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 경기도 > 경기도기본통계 > 2001년 이후 > 인구
210/DT_21002B003 | 읍면동별 세대 및 인구 | 지역통계 > 지자체 기본통계 > 경기도 > 경기도기본통계 > 2001년 이후 > 인구
210/DT_210J0008 | 읍면동별 세대 및 인구 | 지역통계 > 인구 및 사회(사회조사 외) > 경기도 > 경기도주민등록인구통계
211/DT_211002_B003 | 읍면동별 세대 및 인구 | 지역통계 > 지자체 기본통계 > 강원특별자치도 > 강원특별자치도기본통계 > 인구
211/DT_211N_B00200 | 시군(읍면동)별 한국인 세대수 | 지역통계 > 인구 및 사회(사회조사 외) > 강원특별자치도 > 강원특별자치도주민등록인구통계
212/DT_B14 | 읍면동별 세대 및 인구 | 지역통계 > 지자체 기본통계 > 충청북도 > 충청북도기본통계 > 인구
212/DT_B14_1 | 읍면동별 세대 및 인구 | 지역통계 > 지자체 기본통계 > 충청북도 > 충청북도기본통계 > 인구
213/DT_213N_CN02002 | 시·군별 세대 및 인구(주민등록인구) | 지역통계 > 지자체 기본통계 > 충청남도 > 충청남도기본통계 > 2000~2012년 > 인구
213/DT_213N_O02002 | 시군별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 충청남도 > 충청남도기본통계 > 1995-1999년 > 인구
214/DT_21402_B002 | 시·군별세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 전북특별자치도 > 전북특별자치도기본통계 > 2001년 이후 > 인구
215/DT_21501N_002 | 읍면동별 세대 및 인구(등록외국인 제외) | 지역통계 > 인구 및 사회(사회조사 외) > 전라남도 > 전라남도주민등록인구통계
215/DT_215N_B02A | 읍면동별 세대 및 인구(최근년도) | 지역통계 > 지자체 기본통계 > 전라남도 > 전라남도기본통계 > 2001년 이전 > 인구
215/DT_B01 | 시·군별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 전라남도 > 전라남도기본통계 > 2002년 이후 > 인구
215/DT_B01A | 시·군별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 전라남도 > 전라남도기본통계 > 2001년 이전 > 인구
216/DT_216N_B000J1 | 시군 및 읍면동별 세대 현황 | 지역통계 > 인구 및 사회(사회조사 외) > 경상북도 > 경상북도주민등록인구통계 > 2000년이후 주민등록인구통계
216/DT_A00221 | 시·군별 세대 및 인구(주민등록인구) | 지역통계 > 지자체 기본통계 > 경상북도 > 경상북도기본통계 > 2000년 ~ 2010년 > 인구
216/DT_A00221A | 시·군별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 경상북도 > 경상북도기본통계 > 1999년 이전 > 인구
217/DT_217A2010A00097 | 시 군별 세대 및 인구(주민등록) | 지역통계 > 인구 및 사회(사회조사) > 경상남도 > 경상남도사회조사 > ~2013년 > 인구
217/DT_217N2010N00084 | 시·군별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 경상남도 > 경상남도기본통계 > 1999년 이전 > 인구
218/DT_21801N002 | 읍면동별 세대 및 인구 | 지역통계 > 인구 및 사회(사회조사 외) > 제주특별자치도 > 제주특별자치도주민등록인구통계
218/DT_21802_B001004 | 행정구역(시)별 세대 및 주민등록인구 | 지역통계 > 지자체 기본통계 > 제주특별자치도 > 제주특별자치도기본통계 > 2011년 이후 > 인구
218/DT_21802_B001005 | 읍면동별 세대 및 등록인구 | 지역통계 > 지자체 기본통계 > 제주특별자치도 > 제주특별자치도기본통계 > 2011년 이후 > 인구
218/TX_218020767 | 시군별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 제주특별자치도 > 제주특별자치도기본통계 > 2010년 이전 > 인구
544/DT_54401_B001004 | 구·군·별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 부산광역시 > 부산광역시수영구기본통계 > 인구
605/DT_605001_B004 | 읍·면별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 울산광역시 > 울산광역시울주군기본통계 > 인구
611/DT_B600002 | 구·동별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 경기도 > 경기도수원시기본통계 > 인구
614/DT_61401_B000016 | 구·동별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 경기도 > 경기도안양시기본통계 > 인구
615/DT_B200002 | 동별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 경기도 > 경기도부천시기본통계 > 인구
616/DT_61601_B000016 | 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 경기도 > 경기도광명시기본통계 > 인구
616/DT_61601_B000017 | 행정동별 세대 및 인구 | 지역통계 > 지자체 기본통계 > 경기도 > 경기도광명시기본통계 > 인구
617/DT_61701_B000016 | 주민등록 세대 및 인구 | 지역통계 > 지자체 기본통계 > 경기도 > 경기도평택시기본통계 > 인구
620/DT_1B00338 | 읍면동별 세대 및 인구 | 지역통계 > 지자체 기본통계 > 경기도 > 경기도고양시기본통계 > 인구
622/DT_62201_B000016 | 읍면동별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 경기도 > 경기도구리시기본통계 > 인구
627/DT_62701_B000040 | 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 경기도 > 경기도의왕시기본통계 > 인구
628/DT_62801_B000040 | 세대 및 인구(주민등록인구) | 지역통계 > 지자체 기본통계 > 경기도 > 경기도하남시기본통계 > 인구
629/DT_BAC0020 | 법정리·동별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 경기도 > 경기도용인시기본통계 > 인구
629/DT_BAD0031 | 읍면동별 세대 및 인구(거소신고인수) | 지역통계 > 지자체 기본통계 > 경기도 > 경기도용인시기본통계 > 인구
631/DT_63101_B000017 | 읍면동별 세대 및 인구 | 지역통계 > 지자체 기본통계 > 경기도 > 경기도이천시기본통계 > 인구
632/DT_63201_B000017 | 읍면동별 세대 및 인구 | 지역통계 > 지자체 기본통계 > 경기도 > 경기도안성시기본통계 > 인구
632/DT_63201_B000027 | 행정동리별 세대 및 인구 | 지역통계 > 지자체 기본통계 > 경기도 > 경기도안성시기본통계 > 인구
634/DT_63401_B000040 | 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 경기도 > 경기도양주시기본통계 > 인구
634/DT_63401_B000041 | 읍·면·동별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 경기도 > 경기도양주시기본통계 > 인구
635/DT_63502_B000016 | 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 경기도 > 경기도여주시기본통계 > 인구
635/DT_63502_B000017 | 읍면동별 세대 및 인구 | 지역통계 > 지자체 기본통계 > 경기도 > 경기도여주시기본통계 > 인구
637/DT_63701_B000017 | 읍면동별 세대 및 인구 | 지역통계 > 지자체 기본통계 > 경기도 > 경기도광주시기본통계 > 인구
641/DT_64101_B000016 | 읍면별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 경기도 > 경기도양평군기본통계 > 인구
651/DT_65101_B000016 | 읍면동별 세대 및 인구 | 지역통계 > 지자체 기본통계 > 강원특별자치도 > 춘천시기본통계 > 인구
652/DT_65201_B000041 | 읍면동별 세대 및 인구 | 지역통계 > 지자체 기본통계 > 강원특별자치도 > 강원특별자치도원주시기본통계 > 인구
653/DT_65301_B000040 | 읍면동별 세대 및 인구 | 지역통계 > 지자체 기본통계 > 강원특별자치도 > 강릉시기본통계 > 인구
654/DT_65401_B000040 | 동별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 강원특별자치도 > 동해시기본통계 > 인구
655/DT_65503_B000017 | 동별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 강원특별자치도 > 강원특별자치도태백시기본통계 > 인구
656/DT_65601_B000040 | 동별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 강원특별자치도 > 강원도속초시기본통계 > 인구
657/DT_65701_B000017 | 읍면동별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 강원특별자치도 > 삼척시기본통계 > 인구
659/DT_65901_B000088 | 읍·면별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 강원특별자치도 > 강원도횡성군기본통계 > 인구
661/DT_66101_B000016 | 읍면동별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 강원특별자치도 > 평창군기본통계 > 인구
662/DT_66201_B000016 | 읍면별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 강원특별자치도 > 정선군기본통계 > 인구
664/DT_66401_B000016 | 읍면별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 강원특별자치도 > 강원특별자치도화천군기본통계 > 인구
665/DT_66501_B000016 | 읍면별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 강원특별자치도 > 강원특별자치도양구군기본통계 > 인구
666/DT_66601_B000016 | 읍면별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 강원특별자치도 > 강원특별자치도인제군기본통계 > 인구
667/DT_66701_B000016 | 읍면동별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 강원특별자치도 > 강원특별자치도고성군기본통계 > 인구
668/DT_66801_B000016 | 읍면별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 강원특별자치도 > 강원특별자치도양양군기본통계 > 인구
671/DT_67101_B000039 | 읍면동별 세대 및 인구 | 지역통계 > 지자체 기본통계 > 충청북도 > 충청북도청주시기본통계 > 인구
672/DT_672003_A008 | 읍면동별 청년 1인세대 | 지역통계 > 인구 및 사회(사회조사 외) > 충청북도 > 충주시1인세대통계 > 2021년 > 세대
672/DT_672003_A012 | 읍면동별 중·장년층 1인세대 | 지역통계 > 인구 및 사회(사회조사 외) > 충청북도 > 충주시1인세대통계 > 2021년 > 세대
672/DT_672003_A016 | 읍면동별 노인 1인세대 | 지역통계 > 인구 및 사회(사회조사 외) > 충청북도 > 충주시1인세대통계 > 2021년 > 세대
672/DT_672003_B001A | 읍면동별 1인세대 주택 소유 | 지역통계 > 인구 및 사회(사회조사 외) > 충청북도 > 충주시1인세대통계 > 2021년 > 주거
672/DT_672003_B004A | 청년 1인세대 읍면동별 주택 소유 | 지역통계 > 인구 및 사회(사회조사 외) > 충청북도 > 충주시1인세대통계 > 2021년 > 주거
672/DT_672003_B006A | 중·장년 1인세대 읍면동별 주택 소유 | 지역통계 > 인구 및 사회(사회조사 외) > 충청북도 > 충주시1인세대통계 > 2021년 > 주거
672/DT_672003_B009 | 노인 1인세대 읍면동별 주택 소유 | 지역통계 > 인구 및 사회(사회조사 외) > 충청북도 > 충주시1인세대통계 > 2021년 > 주거
672/DT_672003_C002 | 읍면동별 1인세대 국민기초생활보장 수급대상자 | 지역통계 > 인구 및 사회(사회조사 외) > 충청북도 > 충주시1인세대통계 > 2021년 > 복지
672/DT_672003_C010 | 읍면동별 1인세대 국민기초생활보장 수급대상자 | 지역통계 > 인구 및 사회(사회조사 외) > 충청북도 > 충주시1인세대통계 > 2021년 > 복지
672/DT_672003_C017A | 읍면동별 장애인 등록 1인세대 | 지역통계 > 인구 및 사회(사회조사 외) > 충청북도 > 충주시1인세대통계 > 2021년 > 복지
673/DT_67301_B000017 | 읍면동별 세대 및 등록인구 | 지역통계 > 지자체 기본통계 > 충청북도 > 충청북도제천시기본통계 > 인구
676/DT_67601_B000016 | 읍면별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 충청북도 > 충청북도옥천군기본통계 > 인구
677/DT_67701_B000016 | 읍면별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 충청북도 > 충청북도영동군기본통계 > 인구
678/DT_67801_B000016 | 읍면별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 충청북도 > 충청북도진천군기본통계 > 인구
679/DT_67901_B000016 | 읍·면별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 충청북도 > 충청북도괴산군기본통계 > 인구
680/DT_68001_B000017 | 읍·면별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 충청북도 > 충청북도음성군기본통계 > 인구
681/DT_68101_B000017 | 읍면별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 충청북도 > 충청북도단양군기본통계 > 인구
691/DT_691007_2022A008 | 세대원수별·읍면동별 아동세대 | 지역통계 > 인구 및 사회(사회조사 외) > 충청남도 > 천안시아동복지통계 > 2022년 > 인구·가구
691/DT_691007_2022A009 | 아동수별·읍면동별 아동세대 | 지역통계 > 인구 및 사회(사회조사 외) > 충청남도 > 천안시아동복지통계 > 2022년 > 인구·가구
691/DT_691007_2024A005 | 세대원수별·읍면동별 아동세대 | 지역통계 > 인구 및 사회(사회조사 외) > 충청남도 > 천안시아동복지통계 > 2024년 > 인구·세대
691/DT_691007_2024A006 | 아동수별·읍면동별 아동세대 | 지역통계 > 인구 및 사회(사회조사 외) > 충청남도 > 천안시아동복지통계 > 2024년 > 인구·세대
692/DT_692_N_201203002 | 읍·면·동별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 충청남도 > 충청남도공주시기본통계 > 인구
693/DT_693004_2023A006 | 세대원수별·읍면동별 아동세대 | 지역통계 > 인구 및 사회(사회조사 외) > 충청남도 > 보령시아동복지통계 > 2023 > 인구‧세대
693/DT_693004_2023A008 | 아동수별·읍면동별 아동세대 | 지역통계 > 인구 및 사회(사회조사 외) > 충청남도 > 보령시아동복지통계 > 2023 > 인구‧세대
693/DT_693005_2021_A010 | 읍면동별 세대주 현황 | 지역통계 > 인구 및 사회(사회조사 외) > 충청남도 > 보령시청년통계 > 2021년 > 인구
693/DT_693005_2023_A010 | 읍면동별 세대주 현황 | 지역통계 > 인구 및 사회(사회조사 외) > 충청남도 > 보령시청년통계 > 2023년 > 인구
694/DT_69401_B000016 | 읍면동별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 충청남도 > 충청남도아산시기본통계 > 인구
695/DT_695001_B002 | 읍면동별 세대 및 등록인구 | 지역통계 > 지자체 기본통계 > 충청남도 > 충청남도서산시기본통계 > 인구
695/DT_695004_2022A005 | 읍면동별·세대원수별 아동세대 | 지역통계 > 인구 및 사회(사회조사 외) > 충청남도 > 서산시아동복지통계 > 2022년 > 인구ㆍ세대
695/DT_695004_2022A006 | 읍면동별·아동수별 아동세대 | 지역통계 > 인구 및 사회(사회조사 외) > 충청남도 > 서산시아동복지통계 > 2022년 > 인구ㆍ세대
696/DT_696004_2020_A008 | 읍면동별 세대주 현황 | 지역통계 > 인구 및 사회(사회조사 외) > 충청남도 > 논산시청년통계 > 2020년 > 인구
696/DT_696004_2023_A008 | 읍면동별 세대주 현황 | 지역통계 > 인구 및 사회(사회조사 외) > 충청남도 > 논산시청년통계 > 2023년 > 인구
696/DT_696004_2024_A008 | 읍면동별 세대주 현황 | 지역통계 > 인구 및 사회(사회조사 외) > 충청남도 > 논산시청년통계 > 2024년 > 인구
697/DT_69702_B000016 | 면·동별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 충청남도 > 충청남도계룡시기본통계 > 인구
700/DT_70001_B000016 | 읍·면별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 충청남도 > 충청남도부여군기본통계 > 인구
703/DT_70301_B000016 | 읍·면별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 충청남도 > 충청남도예산군기본통계 > 인구
705/DT_705003_2021A011 | 읍면동별 세대주 현황 | 지역통계 > 인구 및 사회(사회조사 외) > 충청남도 > 당진시청년통계 > 2020년 > 인구·가구
713/DT_71301_B002 | 읍·면·동별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 전북특별자치도 > 전북특별자치도익산시기본통계 > 인구
716/DT_716001_B003 | 읍면동별 세대 및 인구 | 지역통계 > 지자체 기본통계 > 전북특별자치도 > 전북특별자치도김제시기본통계 > 인구
732/DT_732001_B002 | 읍면동별 세대 및 등록인구 | 지역통계 > 지자체 기본통계 > 전라남도 > 전라남도여수시기본통계 > 인구
732/DT_732001_B002_01 | 읍면동별 세대 및 인구(주민등록)-거소신고인수 | 지역통계 > 지자체 기본통계 > 전라남도 > 전라남도여수시기본통계 > 인구
735/DT_A5020 | 읍면동별 세대 및 인구 | 지역통계 > 지자체 기본통계 > 전라남도 > 전라남도광양시기본통계 > 인구
742/DT_74201_B001005 | 읍면별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 전라남도 > 전라남도장흥군기본통계 > 인구
745/DT_74501_B001005 | 읍면별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 전라남도 > 전라남도영암군기본통계 > 인구
748/DT_74801_B001005 | 리별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 전라남도 > 전라남도영광군기본통계 > 인구
761/DT_76101_B001004 | 읍면동별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 경상북도 > 포항시기본통계 > 인구
763/DT_76301_B001004 | 읍면동별 세대및 등록인구 | 지역통계 > 지자체 기본통계 > 경상북도 > 경상북도김천시기본통계 > 인구
765/DT_76501_B001004 | 읍·면·동별 세대 및 인구(주민등록인구) | 지역통계 > 지자체 기본통계 > 경상북도 > 경상북도구미시기본통계 > 인구
766/DT_766001_B000001 | 읍면동별 세대 및 인구(거소신고인수) | 지역통계 > 지자체 기본통계 > 경상북도 > 영주시기본통계 > 인구
766/DT_76601_B001004 | 읍면동별 세대 및 등록인구 | 지역통계 > 지자체 기본통계 > 경상북도 > 영주시기본통계 > 인구
768/DT_76801_B001004 | 읍·면·동별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 경상북도 > 경상북도상주시기본통계 > 인구
770/DT_770001_B000003 | 세대 및 인구(주민등록)(나.거소신고인수) | 지역통계 > 지자체 기본통계 > 경상북도 > 경산시기본통계 > 인구
770/DT_77001_B001005 | 읍면동별 세대 및 인구 | 지역통계 > 지자체 기본통계 > 경상북도 > 경산시기본통계 > 인구
772/DT_77201_B001005 | 읍면별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 경상북도 > 의성군기본통계 > 인구
777/DT_77701_B001004 | 읍·면별 세대 및 인구(주민등록인구) | 지역통계 > 지자체 기본통계 > 경상북도 > 경상북도고령군기본통계 > 인구
791/DT_791004_B002 | 시·군·구·별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 경상남도 > 경상남도창원시기본통계 > 인구
796/DT_79601_B000002 | 읍면동별 세대 및 등록인구 | 지역통계 > 지자체 기본통계 > 경상남도 > 경상남도사천시기본통계 > 인구
797/DT_797001_B003 | 읍면동별 세대 및 인구 | 지역통계 > 지자체 기본통계 > 경상남도 > 경상남도김해시기본통계 > 2015년 이후 > 인구
797/DT_79701_S00000174 | 읍면동별 세대 및 인구 | 지역통계 > 지자체 기본통계 > 경상남도 > 경상남도김해시기본통계 > 2014년 이전 > 인구
798/DT_79801_B003 | 읍면동별 세대 및 인구 | 지역통계 > 지자체 기본통계 > 경상남도 > 경상남도밀양시기본통계 > 인구
800/DT_80001_B000004 | 읍면동별 세대 및 인구 | 지역통계 > 지자체 기본통계 > 경상남도 > 경상남도양산시기본통계 > 인구
801/DT_80101_B005 | 군세대및인구(주민등록) | 지역통계 > 지자체 기본통계 > 경상남도 > 경상남도의령군기본통계 > 인구
802/DT_80201_B002 | 시ㆍ군별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 경상남도 > 경상남도함안군기본통계 > 인구
806/DT_80601_B002 | 읍·면별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 경상남도 > 경상남도하동군기본통계 > 인구
807/DT_80701_B002 | 읍·면별 세대 및 인구(주민등록) | 지역통계 > 지자체 기본통계 > 경상남도 > 경상남도산청군기본통계 > 인구
809/DT_80901_B002 | 행정구역(시군)별 주민등록 세대 및 인구 | 지역통계 > 지자체 기본통계 > 경상남도 > 경상남도거창군기본통계 > 2011년 > 인구
809/DT_80901_B003 | 행정구역(읍면동)별 세대 및 주민등록인구(외국인포함) | 지역통계 > 지자체 기본통계 > 경상남도 > 경상남도거창군기본통계 > 2011년 > 인구
810/DT_81001_B002 | 시·군별세대및인구(주민등록인구) | 지역통계 > 지자체 기본통계 > 경상남도 > 경상남도합천군기본통계 > 인구